<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource caption='cleaned_online_retail.csv (Multiple Connections)' inline='true' name='federated.1x4najw1vgvazz1dm68e91r8j72b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_online_retail' name='textscan.0bmekwu1con1tg15pu4fh063a2ye'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Online_Retail_Analysis/data/data_processed' filename='cleaned_online_retail.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rfm_table' name='textscan.1uoqbqb0tx1b9j0zsyurs0vf0zip'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Online_Retail_Analysis/data/data_processed' filename='rfm_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0bmekwu1con1tg15pu4fh063a2ye' name='cleaned_online_retail.csv' table='[cleaned_online_retail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='real' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='real' name='TotalPrice' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1uoqbqb0tx1b9j0zsyurs0vf0zip' name='rfm_table.csv' table='[rfm_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='Recency' ordinal='2' />
              <column datatype='integer' name='Frequency' ordinal='3' />
              <column datatype='real' name='Monetary' ordinal='4' />
              <column datatype='integer' name='R_Score' ordinal='5' />
              <column datatype='real' name='log_Monetary' ordinal='6' />
              <column datatype='real' name='log_Frequency' ordinal='7' />
              <column datatype='integer' name='F_Score' ordinal='8' />
              <column datatype='integer' name='M_Score' ordinal='9' />
              <column datatype='integer' name='RFM_Score' ordinal='10' />
              <column datatype='string' name='Segment' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>datetime</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[CustomerID (rfm_table.csv)]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[R_Score]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_Monetary]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[log_Frequency]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[F_Score]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[M_Score]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_1166907394834434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPrice])/COUNTD([InvoiceNo])' />
      </column>
      <column caption='Rvenue per Customer' datatype='real' name='[Calculation_1166907396333572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPrice])/COUNTD([CustomerID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID (rfm table.csv)' datatype='real' name='[CustomerID (rfm_table.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='cleaned_online_retail.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]' role='measure' type='quantitative' />
      <column caption='rfm_table.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]' role='measure' type='quantitative' />
      <column caption='log Frequency' datatype='real' name='[log_Frequency]' role='measure' type='quantitative' />
      <column caption='log Monetary' datatype='real' name='[log_Monetary]' role='measure' type='quantitative' />
      <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Monetary]' derivation='Sum' name='[cum:sum:Monetary:qk:1]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Segment:nk]' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[cum:sum:Monetary:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[cum:sum:Monetary:qk:3]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='CellInPane' type='CumTotal' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[cum:sum:Monetary:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-field='' ordering-type='Field' type='CumTotal' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[cum:sum:Monetary:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[diff:cum:sum:Monetary:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[diff:cum:sum:Monetary:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[diff:sum:Monetary:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
      <column-instance column='[Monetary]' derivation='Sum' name='[pcdf:sum:Monetary:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[pcrk:cum:sum:Monetary:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[pcrk:sum:Monetary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' rank-options='Competition,Ascending' type='PctRank' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[pcto:cum:sum:Monetary:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Columns' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[pcto:cum:sum:Monetary:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[pcto:cum:sum:Monetary:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Columns' type='CumTotal' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[pcto:sum:Monetary:qk]' pivot='key' type='quantitative'>
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[pcto:win:sum:Monetary:qk:2]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='CellInPane' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[pcto:win:sum:Monetary:qk:4]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-field='' ordering-type='Field' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[pcto:win:sum:Monetary:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' from='-2' ordering-type='Rows' to='0' type='WindowTotal' window-options='IncludeCurrent' />
        <table-calc ordering-type='Rows' type='PctTotal' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[rank:cum:sum:Monetary:qk]' pivot='key' type='quantitative'>
        <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
        <table-calc ordering-type='Rows' rank-options='Competition,Descending' type='Rank' />
      </column-instance>
      <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg_Customer_Value_by_Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Avg Customer Value by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4najw1vgvazz1dm68e91r8j72b].[avg:Monetary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Segment:nk]</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[avg:Monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Avg_Order_Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KPI - Average Order Value&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>Average Order Value</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1166907394834434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])/COUNTD([InvoiceNo])' />
            </column>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1166907394834434]' derivation='User' name='[usr:Calculation_1166907394834434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[usr:Calculation_1166907394834434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1x4najw1vgvazz1dm68e91r8j72b].[usr:Calculation_1166907394834434:qk]>]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Customer_Behavior_by_Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Customer Behavior by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column datatype='integer' name='[Frequency]' role='measure' type='quantitative' />
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Frequency]' derivation='Avg' name='[avg:Frequency:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Monetary]' derivation='Avg' name='[avg:Monetary:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Circle' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <color column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Segment:nk]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.1x4najw1vgvazz1dm68e91r8j72b].[avg:Monetary:qk]</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[avg:Frequency:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Customer_by_Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Customer Distribution by  Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='CustomerID (rfm table.csv)' datatype='real' name='[CustomerID (rfm_table.csv)]' role='dimension' type='ordinal' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[CustomerID (rfm_table.csv)]' derivation='CountD' name='[ctd:CustomerID (rfm_table.csv):qk]' pivot='key' type='quantitative' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4najw1vgvazz1dm68e91r8j72b].[ctd:CustomerID (rfm_table.csv):qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Segment:nk]</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[ctd:CustomerID (rfm_table.csv):qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Monthly_Revenue_Trend'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Monthly Revenue Trend</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:TotalPrice:qk]</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[tmn:InvoiceDate:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_Concentration_by_Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Revenue Concentration by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[pcto:cum:sum:Monetary:qk:4]' pivot='key' type='quantitative'>
              <table-calc aggregation='Sum' ordering-type='Rows' type='CumTotal' />
              <table-calc ordering-type='Rows' type='PctTotal' />
            </column-instance>
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:Monetary:qk]' shelf='columns' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='1' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:Monetary:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[:Measure Names]' />
            </encodings>
          </pane>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow' y-axis-name='[federated.1x4najw1vgvazz1dm68e91r8j72b].[pcto:cum:sum:Monetary:qk:4]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Line' />
            <encodings>
              <color column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:Monetary:qk] + [federated.1x4najw1vgvazz1dm68e91r8j72b].[pcto:cum:sum:Monetary:qk:4])</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Segment:nk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_by_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Revenue by Country&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:TotalPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:TotalPrice:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_by_Segment'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='10'>Revenue Contribution by Segment</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column datatype='real' name='[Monetary]' role='measure' type='quantitative' />
            <column datatype='string' name='[Segment]' role='dimension' type='nominal' />
            <column-instance column='[Segment]' derivation='None' name='[none:Segment:nk]' pivot='key' type='nominal' />
            <column-instance column='[Monetary]' derivation='Sum' name='[sum:Monetary:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Segment:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:Monetary:qk]' shelf='rows' />
          </shelf-sorts>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Segment:nk]</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:Monetary:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Revenue_per_Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KPI - Revenue per Customer&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>Revenue per Customer</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Rvenue per Customer' datatype='real' name='[Calculation_1166907396333572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])/COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1166907396333572]' derivation='User' name='[usr:Calculation_1166907396333572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[usr:Calculation_1166907396333572:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1x4najw1vgvazz1dm68e91r8j72b].[usr:Calculation_1166907396333572:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Revenue_per_Customer_by_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Rvenue per Customer' datatype='real' name='[Calculation_1166907396333572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])/COUNTD([CustomerID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166907396333572]' derivation='User' name='[usr:Calculation_1166907396333572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1166907396333572]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[usr:Calculation_1166907396333572:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Top_Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run fontalignment='1' fontsize='12'>Top Products</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Description:nk]'>
            <groupfilter count='10' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Description:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
          </pane>
        </panes>
        <rows>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Description:nk]</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:Quantity:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Total_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KPI - Total Customers&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>Total Customers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <encodings>
              <text column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1x4najw1vgvazz1dm68e91r8j72b].[ctd:CustomerID:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KPI - Total Orders&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>Total Orders</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[ctd:InvoiceNo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1x4najw1vgvazz1dm68e91r8j72b].[ctd:InvoiceNo:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KPI - Total Revenue&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run fontsize='11'>Total Revenue</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:TotalPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:TotalPrice:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1:Business Overview'>
      <size maxheight='1000' maxwidth='1500' minheight='900' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='34222' id='3' param='vert' type-v2='layout-flow' w='33999' x='533' y='64889'>
            <zone h='33222' id='31' name='Revenue_by_Country' show-title='false' w='33999' x='533' y='64889'>
              <layout-cache fixed-size-h='291' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='13667' id='5' param='horz' type-v2='layout-flow' w='98934' x='533' y='889'>
            <zone fixed-size='1398' forceUpdate='true' h='13667' id='6' is-fixed='true' type-v2='text' w='93733' x='533' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#385776' fontname='Benton Sans Book' fontsize='18'>Business Performance Overview: Revenue Trends and Market Distribution</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>An overview of revenue performance across time, geography, and product demand.</run>
              </formatted-text>
            </zone>
            <zone h='13667' id='61' type-v2='dashboard-object' w='5201' x='94266' y='889'>
              <button action='tabdoc:goto-sheet window-id=&quot;{AC5DFDF2-F559-4B24-A161-32D0D4E92D56}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Go to Customer Segmentation</caption>
                  <button-caption-font-style bold='true' fontcolor='#666666' fontname='Tableau Bold' />
                  <format attr='background-color' value='#d4d4d4' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='12555' id='7' param='horz' type-v2='layout-flow' w='2135' x='97332' y='14556' />
          <zone h='12555' id='8' name='Total_Revenue' show-caption='true' show-title='false' w='19866' x='533' y='14556'>
          </zone>
          <zone h='12555' id='9' name='Total_Orders' show-caption='true' show-title='false' w='20199' x='20399' y='14556'>
          </zone>
          <zone h='12555' id='10' name='Total_Customers' show-caption='true' show-title='false' w='18200' x='40598' y='14556'>
          </zone>
          <zone h='12555' id='11' name='Avg_Order_Value' show-caption='true' show-title='false' w='19067' x='58798' y='14556'>
          </zone>
          <zone h='12555' id='12' name='Revenue_per_Customer' show-caption='true' show-title='false' w='19467' x='77865' y='14556'>
          </zone>
          <zone h='37778' id='25' param='horz' type-v2='layout-flow' w='64599' x='533' y='27111'>
            <zone h='37778' id='27' name='Monthly_Revenue_Trend' w='64599' x='533' y='27111'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='39556' id='26' param='vert' type-v2='layout-flow' w='34335' x='65132' y='27111'>
            <zone h='38667' id='28' name='Top_Products' w='34335' x='65132' y='27111'>
              <layout-cache fixed-size-h='340' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='32444' id='29' param='horz' type-v2='layout-flow' w='34335' x='65132' y='66667'>
            <zone forceUpdate='true' h='32444' id='50' type-v2='text' w='34335' x='65132' y='66667'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontname='Benton Sans Book' fontsize='12'>Performance Highlights</run>
                <run fontalignment='1'>Æ&#10;</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Performance:</run>
                <run fontsize='11'> 7.64M revenue from 18.5K orders and 4.3K customers.</run>
                <run>Æ&#10;</run>
                <run bold='true' fontcolor='#555555' fontsize='11'>Value:</run>
                <run fontcolor='#555555' fontsize='11'> Avg order 412; revenue/customer 1,762</run>
                <run fontcolor='#000000' fontsize='11'>Æ </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Trend:</run>
                <run fontsize='11'> Revenue peaks Sep–Nov (seasonality).</run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Products:</run>
                <run fontsize='11'> Few top items drive most sales. </run>
                <run>Æ&#10;</run>
                <run bold='true' fontsize='11'>Country:</run>
                <run fontsize='11'> UK leads in revenue; EIRE, and Netherlands, lead in customer value.</run>
              </formatted-text>
            </zone>
          </zone>
          <zone h='34222' id='30' param='vert' type-v2='layout-flow' w='30600' x='34532' y='64889'>
            <zone h='33222' id='32' name='Revenue_per_Customer_by_Country' show-title='false' w='30600' x='34532' y='64889'>
              <layout-cache fixed-size-h='291' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
        </zone>
      </zones>
    </dashboard>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 2: Customer Segmentation:'>
      <size maxheight='1160' maxwidth='1420' minheight='900' minwidth='1400' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone h='12778' id='5' param='horz' type-v2='layout-flow' w='98874' x='563' y='889'>
            <zone fixed-size='1318' forceUpdate='true' h='12778' id='6' is-fixed='true' type-v2='text' w='93380' x='563' y='889'>
              <formatted-text>
                <run bold='true' fontalignment='1' fontcolor='#385776' fontname='Benton Sans Book' fontsize='18'>Customer Segmentation: Value &amp; Behavior Insights</run>
                <run fontalignment='1'>Æ&#10;&#10;</run>
                <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>An analysis of customer segments based on purchasing behavior, value, and revenue contribution.</run>
              </formatted-text>
            </zone>
            <zone h='12778' id='23' type-v2='dashboard-object' w='5494' x='93943' y='889'>
              <button action='tabdoc:goto-sheet window-id=&quot;{777CFA20-8987-4F55-9B2E-1F27C2F60784}&quot;' button-type='text'>
                <button-visual-state>
                  <caption>Back to Bussiiness Overview</caption>
                  <button-caption-font-style bold='true' fontcolor='#666666' fontname='Tableau Bold' fontsize='11' />
                  <format attr='background-color' value='#e6e6e6' />
                </button-visual-state>
              </button>
            </zone>
          </zone>
          <zone h='28111' id='9' param='horz' type-v2='layout-flow' w='98874' x='563' y='13667'>
            <zone h='28111' id='11' name='Customer_by_Segment' w='98874' x='563' y='13667'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30666' id='10' param='horz' type-v2='layout-flow' w='31761' x='67676' y='41778'>
            <zone h='30666' id='19' name='Avg_Customer_Value_by_Segment' w='31761' x='67676' y='41778'>
              <layout-cache minwidth='260' type-h='fixed' type-w='scalable' />
            </zone>
          </zone>
          <zone h='30666' id='12' param='vert' type-v2='layout-flow' w='35422' x='32254' y='41778'>
            <zone h='30666' id='20' name='Revenue_Concentration_by_Segment' w='35422' x='32254' y='41778'>
              <layout-cache minheight='244' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone h='30666' id='13' param='vert' type-v2='layout-flow' w='31691' x='563' y='41778'>
            <zone h='29111' id='14' name='Revenue_by_Segment' w='31691' x='563' y='41778'>
              <layout-cache fixed-size-h='254' type-h='fixed' type-w='fixed' />
            </zone>
          </zone>
          <zone h='26667' id='15' param='vert' type-v2='layout-flow' w='59507' x='563' y='72444'>
            <zone h='26667' id='16' name='Customer_Behavior_by_Segment' w='59507' x='563' y='72444'>
              <layout-cache minheight='214' type-h='scalable' type-w='fixed' />
            </zone>
          </zone>
          <zone forceUpdate='true' h='26667' id='22' type-v2='text' w='39367' x='60070' y='72444'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#898989' fontname='Benton Sans Book' fontsize='12'>Segmentation Highlights</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='10'>Segments</run>
              <run fontsize='10'>: Majority are low-to-mid value  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='10'>Revenue</run>
              <run fontsize='10'>: Driven by Champions &amp; Loyal  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='10'>Concentration</run>
              <run fontsize='10'>: Few segments(</run>
              <run bold='true' fontsize='10'>Champions and loyal Customers</run>
              <run fontsize='10'>) generate most revenue(</run>
              <run bold='true' fontsize='10'>85%</run>
              <run fontsize='10'>)   </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='10'>Behavior</run>
              <run fontsize='10'>: </run>
              <run fontcolor='#000000' fontsize='10'>High-value segments buy more and spend more</run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='10'>Risk</run>
              <run fontsize='10'>: Large At-Risk group signals churn  </run>
              <run>Æ&#10;</run>
              <run bold='true' fontsize='10'>Opportunity</run>
              <run fontsize='10'>: Mid segments can be upgraded </run>
              <run>Æ </run>
            </formatted-text>
          </zone>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
