<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20261.26.0226.1626                               -->
<workbook original-version='18.1' source-build='2026.1.0 (20261.26.0226.1626)' source-platform='win' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <document-format-change-manifest>
    <AccessibleZoneTabOrder />
    <AnimationOnByDefault />
    <AutoCreateAndUpdateDSDPhoneLayouts />
    <IntuitiveSorting />
    <IntuitiveSorting_SP2 />
    <MarkAnimation />
    <ObjectModelEncapsulateLegacy />
    <ObjectModelExtractV2 />
    <ObjectModelTableType />
    <SchemaViewerObjectModel />
    <SetMembershipControl />
    <SheetIdentifierTracking />
    <SortTagCleanup />
    <_.fcp.VConnDownstreamExtractsWithWarnings.true...VConnDownstreamExtractsWithWarnings />
    <WindowsPersistSimpleIdentifiers />
  </document-format-change-manifest>
  <preferences>
    <preference name='ui.encoding.shelf.height' value='24' />
    <preference name='ui.shelf.height' value='26' />
  </preferences>
  <datasources>
    <datasource caption='cleaned_online_retail.csv (Multiple Connections)' inline='true' name='federated.1x4najw1vgvazz1dm68e91r8j72b' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='cleaned_online_retail' name='textscan.0bmekwu1con1tg15pu4fh063a2ye'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Online_Retail_Analysis/data/data_processed' filename='cleaned_online_retail.csv' password='' server='' />
          </named-connection>
          <named-connection caption='rfm_table' name='textscan.1uoqbqb0tx1b9j0zsyurs0vf0zip'>
            <connection class='textscan' directory='C:/Users/Admin/Documents/Online_Retail_Analysis/data/data_processed' filename='rfm_table.csv' password='' server='' />
          </named-connection>
        </named-connections>
        <relation type='collection'>
          <relation connection='textscan.0bmekwu1con1tg15pu4fh063a2ye' name='cleaned_online_retail.csv' table='[cleaned_online_retail#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='InvoiceNo' ordinal='0' />
              <column datatype='string' name='StockCode' ordinal='1' />
              <column datatype='string' name='Description' ordinal='2' />
              <column datatype='integer' name='Quantity' ordinal='3' />
              <column datatype='datetime' name='InvoiceDate' ordinal='4' />
              <column datatype='real' name='UnitPrice' ordinal='5' />
              <column datatype='real' name='CustomerID' ordinal='6' />
              <column datatype='string' name='Country' ordinal='7' />
              <column datatype='real' name='TotalPrice' ordinal='8' />
            </columns>
          </relation>
          <relation connection='textscan.1uoqbqb0tx1b9j0zsyurs0vf0zip' name='rfm_table.csv' table='[rfm_table#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='real' name='CustomerID' ordinal='1' />
              <column datatype='integer' name='Recency' ordinal='2' />
              <column datatype='integer' name='Frequency' ordinal='3' />
              <column datatype='real' name='Monetary' ordinal='4' />
              <column datatype='integer' name='R_Score' ordinal='5' />
              <column datatype='real' name='log_Monetary' ordinal='6' />
              <column datatype='real' name='log_Frequency' ordinal='7' />
              <column datatype='integer' name='F_Score' ordinal='8' />
              <column datatype='integer' name='M_Score' ordinal='9' />
              <column datatype='integer' name='RFM_Score' ordinal='10' />
              <column datatype='string' name='Segment' ordinal='11' />
            </columns>
          </relation>
        </relation>
        <cols>
          <map key='[Country]' value='[cleaned_online_retail.csv].[Country]' />
          <map key='[CustomerID (rfm_table.csv)]' value='[rfm_table.csv].[CustomerID]' />
          <map key='[CustomerID]' value='[cleaned_online_retail.csv].[CustomerID]' />
          <map key='[Description]' value='[cleaned_online_retail.csv].[Description]' />
          <map key='[F1]' value='[rfm_table.csv].[F1]' />
          <map key='[F_Score]' value='[rfm_table.csv].[F_Score]' />
          <map key='[Frequency]' value='[rfm_table.csv].[Frequency]' />
          <map key='[InvoiceDate]' value='[cleaned_online_retail.csv].[InvoiceDate]' />
          <map key='[InvoiceNo]' value='[cleaned_online_retail.csv].[InvoiceNo]' />
          <map key='[M_Score]' value='[rfm_table.csv].[M_Score]' />
          <map key='[Monetary]' value='[rfm_table.csv].[Monetary]' />
          <map key='[Quantity]' value='[cleaned_online_retail.csv].[Quantity]' />
          <map key='[RFM_Score]' value='[rfm_table.csv].[RFM_Score]' />
          <map key='[R_Score]' value='[rfm_table.csv].[R_Score]' />
          <map key='[Recency]' value='[rfm_table.csv].[Recency]' />
          <map key='[Segment]' value='[rfm_table.csv].[Segment]' />
          <map key='[StockCode]' value='[cleaned_online_retail.csv].[StockCode]' />
          <map key='[TotalPrice]' value='[cleaned_online_retail.csv].[TotalPrice]' />
          <map key='[UnitPrice]' value='[cleaned_online_retail.csv].[UnitPrice]' />
          <map key='[log_Frequency]' value='[rfm_table.csv].[log_Frequency]' />
          <map key='[log_Monetary]' value='[rfm_table.csv].[log_Monetary]' />
        </cols>
        <metadata-records>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='capability'>
            <remote-name />
            <remote-type>0</remote-type>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias />
            <aggregation>Count</aggregation>
            <contains-null>true</contains-null>
            <attributes>
              <attribute datatype='string' name='character-set'>&quot;UTF-8&quot;</attribute>
              <attribute datatype='string' name='collation'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='field-delimiter'>&quot;,&quot;</attribute>
              <attribute datatype='string' name='header-row'>&quot;true&quot;</attribute>
              <attribute datatype='string' name='locale'>&quot;en_US&quot;</attribute>
              <attribute datatype='string' name='single-char'>&quot;&quot;</attribute>
            </attributes>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InvoiceNo</remote-name>
            <remote-type>20</remote-type>
            <local-name>[InvoiceNo]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <remote-alias>InvoiceNo</remote-alias>
            <ordinal>0</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>StockCode</remote-name>
            <remote-type>129</remote-type>
            <local-name>[StockCode]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <remote-alias>StockCode</remote-alias>
            <ordinal>1</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Description</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Description]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <remote-alias>Description</remote-alias>
            <ordinal>2</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Quantity</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Quantity]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <remote-alias>Quantity</remote-alias>
            <ordinal>3</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>InvoiceDate</remote-name>
            <remote-type>135</remote-type>
            <local-name>[InvoiceDate]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <remote-alias>InvoiceDate</remote-alias>
            <ordinal>4</ordinal>
            <local-type>datetime</local-type>
            <aggregation>Year</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>UnitPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[UnitPrice]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <remote-alias>UnitPrice</remote-alias>
            <ordinal>5</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CustomerID]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>6</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Country</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Country]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <remote-alias>Country</remote-alias>
            <ordinal>7</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>TotalPrice</remote-name>
            <remote-type>5</remote-type>
            <local-name>[TotalPrice]</local-name>
            <parent-name>[cleaned_online_retail.csv]</parent-name>
            <remote-alias>TotalPrice</remote-alias>
            <ordinal>8</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F1</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F1]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias>F1</remote-alias>
            <ordinal>9</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>CustomerID</remote-name>
            <remote-type>5</remote-type>
            <local-name>[CustomerID (rfm_table.csv)]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias>CustomerID</remote-alias>
            <ordinal>10</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Recency</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Recency]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias>Recency</remote-alias>
            <ordinal>11</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Frequency</remote-name>
            <remote-type>20</remote-type>
            <local-name>[Frequency]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias>Frequency</remote-alias>
            <ordinal>12</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Monetary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[Monetary]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias>Monetary</remote-alias>
            <ordinal>13</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>R_Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[R_Score]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias>R_Score</remote-alias>
            <ordinal>14</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log_Monetary</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log_Monetary]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias>log_Monetary</remote-alias>
            <ordinal>15</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>log_Frequency</remote-name>
            <remote-type>5</remote-type>
            <local-name>[log_Frequency]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias>log_Frequency</remote-alias>
            <ordinal>16</ordinal>
            <local-type>real</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>F_Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[F_Score]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias>F_Score</remote-alias>
            <ordinal>17</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>M_Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[M_Score]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias>M_Score</remote-alias>
            <ordinal>18</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>RFM_Score</remote-name>
            <remote-type>20</remote-type>
            <local-name>[RFM_Score]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias>RFM_Score</remote-alias>
            <ordinal>19</ordinal>
            <local-type>integer</local-type>
            <aggregation>Sum</aggregation>
            <contains-null>true</contains-null>
            <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
          </metadata-record>
          <metadata-record class='column'>
            <remote-name>Segment</remote-name>
            <remote-type>129</remote-type>
            <local-name>[Segment]</local-name>
            <parent-name>[rfm_table.csv]</parent-name>
            <remote-alias>Segment</remote-alias>
            <ordinal>20</ordinal>
            <local-type>string</local-type>
            <aggregation>Count</aggregation>
            <scale>1</scale>
            <width>1073741823</width>
            <contains-null>true</contains-null>
            <collation flag='0' name='LEN_RUS' />
            <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Average Order Value' datatype='real' name='[Calculation_1166907394834434]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPrice])/COUNTD([InvoiceNo])' />
      </column>
      <column caption='Rvenue per Customer' datatype='real' name='[Calculation_1166907396333572]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='SUM([TotalPrice])/COUNTD([CustomerID])' />
      </column>
      <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='CustomerID (rfm table.csv)' datatype='real' name='[CustomerID (rfm_table.csv)]' role='dimension' type='ordinal' />
      <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
      <column caption='F Score' datatype='integer' name='[F_Score]' role='measure' type='quantitative' />
      <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
      <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
      <column caption='M Score' datatype='integer' name='[M_Score]' role='measure' type='quantitative' />
      <column caption='RFM Score' datatype='integer' name='[RFM_Score]' role='measure' type='quantitative' />
      <column caption='R Score' datatype='integer' name='[R_Score]' role='measure' type='quantitative' />
      <column caption='Stock Code' datatype='string' name='[StockCode]' role='dimension' type='nominal' />
      <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
      <column caption='Unit Price' datatype='real' name='[UnitPrice]' role='measure' type='quantitative' />
      <column caption='cleaned_online_retail.csv' datatype='table' name='[__tableau_internal_object_id__].[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]' role='measure' type='quantitative' />
      <column caption='rfm_table.csv' datatype='table' name='[__tableau_internal_object_id__].[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]' role='measure' type='quantitative' />
      <column caption='log Frequency' datatype='real' name='[log_Frequency]' role='measure' type='quantitative' />
      <column caption='log Monetary' datatype='real' name='[log_Monetary]' role='measure' type='quantitative' />
      <extract _.fcp.VConnDownstreamExtractsWithWarnings.true...user-specific='false' count='-1' enabled='true' object-id='' units='records'>
        <connection access_mode='readonly' author-locale='en_US' class='hyper' dbname='C:/Users/Admin/AppData/Local/Temp/TableauTemp/#TableauTemp_1eiahrm1lrnl4110m0axz1awwkn6.hyper' default-settings='hyper' schema='Extract' sslmode='' tablename='Extract' update-time='03/20/2026 03:55:53 AM' username='tableau_internal_user'>
          <relation type='collection'>
            <relation name='cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1' table='[Extract].[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]' type='table' />
            <relation name='rfm_table.csv_D38D111E93FA4873B373619F11CED52E' table='[Extract].[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]' type='table' />
          </relation>
          <cols>
            <map key='[Country]' value='[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1].[Country]' />
            <map key='[CustomerID (rfm_table.csv)]' value='[rfm_table.csv_D38D111E93FA4873B373619F11CED52E].[CustomerID]' />
            <map key='[CustomerID]' value='[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1].[CustomerID]' />
            <map key='[Description]' value='[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1].[Description]' />
            <map key='[F1]' value='[rfm_table.csv_D38D111E93FA4873B373619F11CED52E].[F1]' />
            <map key='[F_Score]' value='[rfm_table.csv_D38D111E93FA4873B373619F11CED52E].[F_Score]' />
            <map key='[Frequency]' value='[rfm_table.csv_D38D111E93FA4873B373619F11CED52E].[Frequency]' />
            <map key='[InvoiceDate]' value='[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1].[InvoiceDate]' />
            <map key='[InvoiceNo]' value='[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1].[InvoiceNo]' />
            <map key='[M_Score]' value='[rfm_table.csv_D38D111E93FA4873B373619F11CED52E].[M_Score]' />
            <map key='[Monetary]' value='[rfm_table.csv_D38D111E93FA4873B373619F11CED52E].[Monetary]' />
            <map key='[Quantity]' value='[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1].[Quantity]' />
            <map key='[RFM_Score]' value='[rfm_table.csv_D38D111E93FA4873B373619F11CED52E].[RFM_Score]' />
            <map key='[R_Score]' value='[rfm_table.csv_D38D111E93FA4873B373619F11CED52E].[R_Score]' />
            <map key='[Recency]' value='[rfm_table.csv_D38D111E93FA4873B373619F11CED52E].[Recency]' />
            <map key='[Segment]' value='[rfm_table.csv_D38D111E93FA4873B373619F11CED52E].[Segment]' />
            <map key='[StockCode]' value='[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1].[StockCode]' />
            <map key='[TotalPrice]' value='[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1].[TotalPrice]' />
            <map key='[UnitPrice]' value='[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1].[UnitPrice]' />
            <map key='[log_Frequency]' value='[rfm_table.csv_D38D111E93FA4873B373619F11CED52E].[log_Frequency]' />
            <map key='[log_Monetary]' value='[rfm_table.csv_D38D111E93FA4873B373619F11CED52E].[log_Monetary]' />
          </cols>
          <metadata-records>
            <metadata-record class='column'>
              <remote-name>InvoiceNo</remote-name>
              <remote-type>20</remote-type>
              <local-name>[InvoiceNo]</local-name>
              <parent-name>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</parent-name>
              <remote-alias>InvoiceNo</remote-alias>
              <ordinal>0</ordinal>
              <family>cleaned_online_retail.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>51925</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>StockCode</remote-name>
              <remote-type>129</remote-type>
              <local-name>[StockCode]</local-name>
              <parent-name>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</parent-name>
              <remote-alias>StockCode</remote-alias>
              <ordinal>1</ordinal>
              <family>cleaned_online_retail.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>9925</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Description</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Description]</local-name>
              <parent-name>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</parent-name>
              <remote-alias>Description</remote-alias>
              <ordinal>2</ordinal>
              <family>cleaned_online_retail.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>10101</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Quantity</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Quantity]</local-name>
              <parent-name>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</parent-name>
              <remote-alias>Quantity</remote-alias>
              <ordinal>3</ordinal>
              <family>cleaned_online_retail.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>99</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>InvoiceDate</remote-name>
              <remote-type>135</remote-type>
              <local-name>[InvoiceDate]</local-name>
              <parent-name>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</parent-name>
              <remote-alias>InvoiceDate</remote-alias>
              <ordinal>4</ordinal>
              <family>cleaned_online_retail.csv</family>
              <local-type>datetime</local-type>
              <aggregation>Year</aggregation>
              <approx-count>49686</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>UnitPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[UnitPrice]</local-name>
              <parent-name>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</parent-name>
              <remote-alias>UnitPrice</remote-alias>
              <ordinal>5</ordinal>
              <family>cleaned_online_retail.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>260</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerID</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CustomerID]</local-name>
              <parent-name>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</parent-name>
              <remote-alias>CustomerID</remote-alias>
              <ordinal>6</ordinal>
              <family>cleaned_online_retail.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>12842</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Country</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Country]</local-name>
              <parent-name>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</parent-name>
              <remote-alias>Country</remote-alias>
              <ordinal>7</ordinal>
              <family>cleaned_online_retail.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>66</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>TotalPrice</remote-name>
              <remote-type>5</remote-type>
              <local-name>[TotalPrice]</local-name>
              <parent-name>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</parent-name>
              <remote-alias>TotalPrice</remote-alias>
              <ordinal>8</ordinal>
              <family>cleaned_online_retail.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>2367</approx-count>
              <contains-null>true</contains-null>
              <object-id>[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F1</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F1]</local-name>
              <parent-name>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</parent-name>
              <remote-alias>F1</remote-alias>
              <ordinal>9</ordinal>
              <family>rfm_table.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4338</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>CustomerID</remote-name>
              <remote-type>5</remote-type>
              <local-name>[CustomerID (rfm_table.csv)]</local-name>
              <parent-name>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</parent-name>
              <remote-alias>CustomerID</remote-alias>
              <ordinal>10</ordinal>
              <family>rfm_table.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4338</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Recency</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Recency]</local-name>
              <parent-name>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</parent-name>
              <remote-alias>Recency</remote-alias>
              <ordinal>11</ordinal>
              <family>rfm_table.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>359</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Frequency</remote-name>
              <remote-type>20</remote-type>
              <local-name>[Frequency]</local-name>
              <parent-name>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</parent-name>
              <remote-alias>Frequency</remote-alias>
              <ordinal>12</ordinal>
              <family>rfm_table.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Monetary</remote-name>
              <remote-type>5</remote-type>
              <local-name>[Monetary]</local-name>
              <parent-name>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</parent-name>
              <remote-alias>Monetary</remote-alias>
              <ordinal>13</ordinal>
              <family>rfm_table.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3809</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>R_Score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[R_Score]</local-name>
              <parent-name>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</parent-name>
              <remote-alias>R_Score</remote-alias>
              <ordinal>14</ordinal>
              <family>rfm_table.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>log_Monetary</remote-name>
              <remote-type>5</remote-type>
              <local-name>[log_Monetary]</local-name>
              <parent-name>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</parent-name>
              <remote-alias>log_Monetary</remote-alias>
              <ordinal>15</ordinal>
              <family>rfm_table.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>3809</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>log_Frequency</remote-name>
              <remote-type>5</remote-type>
              <local-name>[log_Frequency]</local-name>
              <parent-name>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</parent-name>
              <remote-alias>log_Frequency</remote-alias>
              <ordinal>16</ordinal>
              <family>rfm_table.csv</family>
              <local-type>real</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>47</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>F_Score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[F_Score]</local-name>
              <parent-name>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</parent-name>
              <remote-alias>F_Score</remote-alias>
              <ordinal>17</ordinal>
              <family>rfm_table.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>M_Score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[M_Score]</local-name>
              <parent-name>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</parent-name>
              <remote-alias>M_Score</remote-alias>
              <ordinal>18</ordinal>
              <family>rfm_table.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>4</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>RFM_Score</remote-name>
              <remote-type>20</remote-type>
              <local-name>[RFM_Score]</local-name>
              <parent-name>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</parent-name>
              <remote-alias>RFM_Score</remote-alias>
              <ordinal>19</ordinal>
              <family>rfm_table.csv</family>
              <local-type>integer</local-type>
              <aggregation>Sum</aggregation>
              <approx-count>63</approx-count>
              <contains-null>true</contains-null>
              <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
            </metadata-record>
            <metadata-record class='column'>
              <remote-name>Segment</remote-name>
              <remote-type>129</remote-type>
              <local-name>[Segment]</local-name>
              <parent-name>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</parent-name>
              <remote-alias>Segment</remote-alias>
              <ordinal>20</ordinal>
              <family>rfm_table.csv</family>
              <local-type>string</local-type>
              <aggregation>Count</aggregation>
              <approx-count>6</approx-count>
              <contains-null>true</contains-null>
              <collation flag='0' name='LEN_RUS' />
              <object-id>[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]</object-id>
            </metadata-record>
          </metadata-records>
        </connection>
      </extract>
      <layout dim-ordering='alphabetic' measure-ordering='alphabetic' show-structure='true' />
      <semantic-values>
        <semantic-value key='[Country].[Name]' value='&quot;United States&quot;' />
      </semantic-values>
      <field-sort-info field-sort-order-type='custom-order'>
        <field-sort-custom-order field='InvoiceNo' />
        <field-sort-custom-order field='StockCode' />
        <field-sort-custom-order field='Description' />
        <field-sort-custom-order field='Quantity' />
        <field-sort-custom-order field='InvoiceDate' />
        <field-sort-custom-order field='UnitPrice' />
        <field-sort-custom-order field='CustomerID' />
        <field-sort-custom-order field='Country' />
        <field-sort-custom-order field='TotalPrice' />
        <field-sort-custom-order field='Calculation_1166907396333572' />
        <field-sort-custom-order field='Calculation_1166907394834434' />
      </field-sort-info>
      <object-graph>
        <objects>
          <object caption='cleaned_online_retail.csv' id='cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1'>
            <properties context=''>
              <relation connection='textscan.0bmekwu1con1tg15pu4fh063a2ye' name='cleaned_online_retail.csv' table='[cleaned_online_retail#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='InvoiceNo' ordinal='0' />
                  <column datatype='string' name='StockCode' ordinal='1' />
                  <column datatype='string' name='Description' ordinal='2' />
                  <column datatype='integer' name='Quantity' ordinal='3' />
                  <column datatype='datetime' name='InvoiceDate' ordinal='4' />
                  <column datatype='real' name='UnitPrice' ordinal='5' />
                  <column datatype='real' name='CustomerID' ordinal='6' />
                  <column datatype='string' name='Country' ordinal='7' />
                  <column datatype='real' name='TotalPrice' ordinal='8' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1' table='[Extract].[cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1]' type='table' />
            </properties>
          </object>
          <object caption='rfm_table.csv' id='rfm_table.csv_D38D111E93FA4873B373619F11CED52E'>
            <properties context=''>
              <relation connection='textscan.1uoqbqb0tx1b9j0zsyurs0vf0zip' name='rfm_table.csv' table='[rfm_table#csv]' type='table'>
                <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
                  <column datatype='integer' name='F1' ordinal='0' />
                  <column datatype='real' name='CustomerID' ordinal='1' />
                  <column datatype='integer' name='Recency' ordinal='2' />
                  <column datatype='integer' name='Frequency' ordinal='3' />
                  <column datatype='real' name='Monetary' ordinal='4' />
                  <column datatype='integer' name='R_Score' ordinal='5' />
                  <column datatype='real' name='log_Monetary' ordinal='6' />
                  <column datatype='real' name='log_Frequency' ordinal='7' />
                  <column datatype='integer' name='F_Score' ordinal='8' />
                  <column datatype='integer' name='M_Score' ordinal='9' />
                  <column datatype='integer' name='RFM_Score' ordinal='10' />
                  <column datatype='string' name='Segment' ordinal='11' />
                </columns>
              </relation>
            </properties>
            <properties context='extract'>
              <relation name='rfm_table.csv_D38D111E93FA4873B373619F11CED52E' table='[Extract].[rfm_table.csv_D38D111E93FA4873B373619F11CED52E]' type='table' />
            </properties>
          </object>
        </objects>
        <relationships>
          <relationship>
            <expression op='='>
              <expression op='[CustomerID]' />
              <expression op='[CustomerID (rfm_table.csv)]' />
            </expression>
            <first-end-point object-id='cleaned_online_retail.csv_FE3C8AFA3C314DC3A422F2B6442C4BD1' />
            <second-end-point object-id='rfm_table.csv_D38D111E93FA4873B373619F11CED52E' />
          </relationship>
        </relationships>
      </object-graph>
    </datasource>
  </datasources>
  <worksheets>
    <worksheet name='Avg_Order_Value'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KPI - Average Order Value&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Average Order Value</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Average Order Value' datatype='real' name='[Calculation_1166907394834434]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])/COUNTD([InvoiceNo])' />
            </column>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1166907394834434]' derivation='User' name='[usr:Calculation_1166907394834434:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[usr:Calculation_1166907394834434:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'><![CDATA[<[federated.1x4najw1vgvazz1dm68e91r8j72b].[usr:Calculation_1166907394834434:qk]>]]></run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{5996B565-D80F-42A2-836A-E436080471B9}' />
    </worksheet>
    <worksheet name='Monthly_Revenue_Trend'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Invoice Date' datatype='datetime' name='[InvoiceDate]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
            <column-instance column='[InvoiceDate]' derivation='Month-Trunc' name='[tmn:InvoiceDate:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='0.84558010101318359' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:TotalPrice:qk]</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[tmn:InvoiceDate:qk]</cols>
      </table>
      <simple-id uuid='{7CE85EDC-CCEB-4723-9B5B-5F0522D139E8}' />
    </worksheet>
    <worksheet name='Revenue_by_Country'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Revenue by Country&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([TotalPrice])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:TotalPrice:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style>
          <style-rule element='axis'>
            <format attr='title' class='0' field='[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:TotalPrice:qk]' scope='cols' value='Revenue' />
          </style-rule>
        </style>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.8570718765258789' />
                <format attr='mark-labels-cull' value='false' />
                <format attr='mark-labels-show' value='false' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:TotalPrice:qk]</cols>
      </table>
      <simple-id uuid='{B9C1BCCE-297F-4C52-93C6-76DE9ABE54DE}' />
    </worksheet>
    <worksheet name='Revenue_per_Customer'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;</run>
            <run fontsize='8'>KPI - Revenue per Customer</run>
            <run>&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Rvenue per Customer</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Rvenue per Customer' datatype='real' name='[Calculation_1166907396333572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])/COUNTD([CustomerID])' />
            </column>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_1166907396333572]' derivation='User' name='[usr:Calculation_1166907396333572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[usr:Calculation_1166907396333572:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1x4najw1vgvazz1dm68e91r8j72b].[usr:Calculation_1166907396333572:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{74C19B9C-39E4-4572-8C14-13DB25E9EEC4}' />
    </worksheet>
    <worksheet name='Revenue_per_Customer_by_Country'>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Rvenue per Customer' datatype='real' name='[Calculation_1166907396333572]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='SUM([TotalPrice])/COUNTD([CustomerID])' />
            </column>
            <column datatype='string' name='[Country]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[Country]' derivation='None' name='[none:Country:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_1166907396333572]' derivation='User' name='[usr:Calculation_1166907396333572:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='[Calculation_1166907396333572]' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Country:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <manual-sort column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]' direction='ASC'>
            <dictionary>
              <bucket>&quot;EIRE&quot;</bucket>
              <bucket>&quot;Netherlands&quot;</bucket>
              <bucket>&quot;Australia&quot;</bucket>
              <bucket>&quot;Singapore&quot;</bucket>
              <bucket>&quot;Iceland&quot;</bucket>
              <bucket>&quot;Sweden&quot;</bucket>
              <bucket>&quot;Norway&quot;</bucket>
              <bucket>&quot;Japan&quot;</bucket>
              <bucket>&quot;Switzerland&quot;</bucket>
              <bucket>&quot;Germany&quot;</bucket>
              <bucket>&quot;Israel&quot;</bucket>
              <bucket>&quot;France&quot;</bucket>
              <bucket>&quot;Channel Islands&quot;</bucket>
              <bucket>&quot;Denmark&quot;</bucket>
              <bucket>&quot;Spain&quot;</bucket>
              <bucket>&quot;Lebanon&quot;</bucket>
              <bucket>&quot;Lithuania&quot;</bucket>
              <bucket>&quot;Finland&quot;</bucket>
              <bucket>&quot;Belgium&quot;</bucket>
              <bucket>&quot;United Kingdom&quot;</bucket>
              <bucket>&quot;Cyprus&quot;</bucket>
              <bucket>&quot;Portugal&quot;</bucket>
              <bucket>&quot;European Community&quot;</bucket>
              <bucket>&quot;Poland&quot;</bucket>
              <bucket>&quot;Italy&quot;</bucket>
              <bucket>&quot;Brazil&quot;</bucket>
              <bucket>&quot;Greece&quot;</bucket>
              <bucket>&quot;Malta&quot;</bucket>
              <bucket>&quot;RSA&quot;</bucket>
              <bucket>&quot;United Arab Emirates&quot;</bucket>
              <bucket>&quot;USA&quot;</bucket>
              <bucket>&quot;Austria&quot;</bucket>
              <bucket>&quot;Czech Republic&quot;</bucket>
              <bucket>&quot;Canada&quot;</bucket>
              <bucket>&quot;Unspecified&quot;</bucket>
              <bucket>&quot;Bahrain&quot;</bucket>
              <bucket>&quot;Saudi Arabia&quot;</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7251380681991577' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Country:nk]</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[usr:Calculation_1166907396333572:qk]</cols>
      </table>
      <simple-id uuid='{8A336F29-0B4E-4947-8CEC-CA3FA428131D}' />
    </worksheet>
    <worksheet name='Sheet 10'>
      <table>
        <view>
          <datasources />
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{73F3CA23-ADE4-4C32-A01E-47A3476E78DC}' />
    </worksheet>
    <worksheet name='Top_Products'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Top Products&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column datatype='string' name='[Description]' role='dimension' type='nominal' />
            <column datatype='integer' name='[Quantity]' role='measure' type='quantitative' />
            <column-instance column='[Description]' derivation='None' name='[none:Description:nk]' pivot='key' type='nominal' />
            <column-instance column='[Quantity]' derivation='Sum' name='[sum:Quantity:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Description:nk]'>
            <groupfilter count='15' end='top' function='end' units='records' user:ui-marker='end' user:ui-top-by-field='true'>
              <groupfilter direction='DESC' expression='SUM([Quantity])' function='order' user:ui-marker='order'>
                <groupfilter function='level-members' level='[none:Description:nk]' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-manual-selection-is-empty='true' user:ui-marker='enumerate' />
              </groupfilter>
            </groupfilter>
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Description:nk]' direction='DESC' is-on-innermost-dimension='true' measure-to-sort-by='[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:Quantity:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Description:nk]</column>
          </slices>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <mark-sizing mark-sizing-setting='marks-scaling-off' />
            <style>
              <style-rule element='mark'>
                <format attr='size' value='1.7471270561218262' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows>[federated.1x4najw1vgvazz1dm68e91r8j72b].[none:Description:nk]</rows>
        <cols>[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:Quantity:qk]</cols>
      </table>
      <simple-id uuid='{3AA82C81-3822-4CB0-8965-335600F26AED}' />
    </worksheet>
    <worksheet name='Total_Customers'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KPI - Total Customers&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total Customers</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Customer ID' datatype='real' name='[CustomerID]' role='dimension' type='ordinal' />
            <column-instance column='[CustomerID]' derivation='CountD' name='[ctd:CustomerID:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[ctd:CustomerID:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1x4najw1vgvazz1dm68e91r8j72b].[ctd:CustomerID:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{06D83507-9810-416F-9D9F-7D0CD1DEE356}' />
    </worksheet>
    <worksheet name='Total_Orders'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KPI - Total Orders&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total Orders</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Invoice No' datatype='integer' name='[InvoiceNo]' role='measure' type='quantitative' />
            <column-instance column='[InvoiceNo]' derivation='CountD' name='[ctd:InvoiceNo:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[ctd:InvoiceNo:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1x4najw1vgvazz1dm68e91r8j72b].[ctd:InvoiceNo:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='cell'>
                <format attr='text-align' value='center' />
              </style-rule>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{0F1F568E-D1A5-4BB3-B7AF-3B793D1B980E}' />
    </worksheet>
    <worksheet name='Total_Revenue'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;KPI - Total Revenue&gt;</run>
          </formatted-text>
        </title>
        <caption>
          <formatted-text>
            <run>Total Revenue</run>
          </formatted-text>
        </caption>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='cleaned_online_retail.csv (Multiple Connections)' name='federated.1x4najw1vgvazz1dm68e91r8j72b' />
          </datasources>
          <datasource-dependencies datasource='federated.1x4najw1vgvazz1dm68e91r8j72b'>
            <column caption='Total Price' datatype='real' name='[TotalPrice]' role='measure' type='quantitative' />
            <column-instance column='[TotalPrice]' derivation='Sum' name='[sum:TotalPrice:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <aggregation value='true' />
        </view>
        <style />
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:TotalPrice:qk]' />
            </encodings>
            <customized-label>
              <formatted-text>
                <run fontsize='24'>&lt;</run>
                <run fontsize='24'>[federated.1x4najw1vgvazz1dm68e91r8j72b].[sum:TotalPrice:qk]</run>
                <run fontsize='24'>&gt;</run>
              </formatted-text>
            </customized-label>
            <style>
              <style-rule element='mark'>
                <format attr='mark-labels-show' value='true' />
                <format attr='mark-labels-cull' value='true' />
              </style-rule>
            </style>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
      <simple-id uuid='{DF3AE4C2-15E0-4E8F-86D4-60A77113504C}' />
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard enable-sort-zone-taborder='true' name='Dashboard 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;&gt;&#10;</run>
            <run fontsize='9'>Revenue per Customer</run>
          </formatted-text>
        </title>
      </layout-options>
      <style />
      <size maxheight='1160' maxwidth='1220' minheight='1000' minwidth='1200' sizing-mode='range' />
      <zones>
        <zone h='100000' id='4' type-v2='layout-basic' w='100000' x='0' y='0'>
          <zone forceUpdate='true' h='15424' id='7' type-v2='text' w='98688' x='656' y='800'>
            <formatted-text>
              <run bold='true' fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='20'>Business Performance Overview: Revenue Trends and Market Distribution</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone forceUpdate='true' h='3938' id='8' type-v2='text' w='98688' x='656' y='16224'>
            <formatted-text>
              <run fontalignment='1' fontcolor='#000000' fontname='Benton Sans Book' fontsize='12'>An overview of revenue performance across time, geography, and product demand.</run>
            </formatted-text>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='29800' id='9' param='vert' type-v2='layout-flow' w='31147' x='656' y='69400'>
            <zone h='29800' id='22' name='Revenue_by_Country' show-title='false' w='31147' x='656' y='69400'>
              <layout-cache fixed-size-h='391' type-h='fixed' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='13038' id='12' name='Avg_Order_Value' show-caption='true' show-title='false' w='18607' x='61803' y='20162'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='13038' id='13' name='Total_Customers' show-caption='true' show-title='false' w='19098' x='42705' y='20162'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='13038' id='14' name='Total_Orders' show-caption='true' show-title='false' w='20000' x='22705' y='20162'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='13038' id='15' name='Total_Revenue' show-caption='true' show-title='false' w='22049' x='656' y='20162'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='13038' id='16' name='Revenue_per_Customer' show-caption='true' show-title='false' w='18934' x='80410' y='20162'>
            <zone-style>
              <format attr='border-color' value='#000000' />
              <format attr='border-style' value='none' />
              <format attr='border-width' value='0' />
              <format attr='margin' value='4' />
            </zone-style>
          </zone>
          <zone h='36200' id='17' param='horz' type-v2='layout-flow' w='63114' x='656' y='33200'>
            <zone h='36200' id='19' name='Monthly_Revenue_Trend' w='63114' x='656' y='33200'>
              <layout-cache minwidth='200' type-h='fixed' type-w='scalable' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='36200' id='18' param='vert' type-v2='layout-flow' w='35574' x='63770' y='33200'>
            <zone h='36200' id='24' name='Top_Products' w='35574' x='63770' y='33200'>
              <layout-cache fixed-size-h='448' type-h='fixed' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone h='29800' id='20' param='vert' type-v2='layout-flow' w='33852' x='65492' y='69400' />
          <zone h='29800' id='21' param='vert' type-v2='layout-flow' w='33689' x='31803' y='69400'>
            <zone h='29800' id='23' name='Revenue_per_Customer_by_Country' show-title='false' w='33689' x='31803' y='69400'>
              <layout-cache fixed-size-h='391' type-h='fixed' type-w='fixed' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='4' />
              </zone-style>
            </zone>
          </zone>
          <zone-style>
            <format attr='border-color' value='#000000' />
            <format attr='border-style' value='none' />
            <format attr='border-width' value='0' />
            <format attr='margin' value='8' />
          </zone-style>
        </zone>
      </zones>
      <devicelayouts>
        <devicelayout auto-generated='true' name='Phone'>
          <size maxheight='700' minheight='700' sizing-mode='vscroll' />
          <zones>
            <zone h='100000' id='2' type-v2='layout-basic' w='100000' x='0' y='0'>
              <zone h='84000' id='1' param='vert' type-v2='layout-flow' w='84000' x='8000' y='8000' />
              <zone-style>
                <format attr='border-color' value='#000000' />
                <format attr='border-style' value='none' />
                <format attr='border-width' value='0' />
                <format attr='margin' value='8' />
              </zone-style>
            </zone>
          </zones>
        </devicelayout>
      </devicelayouts>
      <simple-id uuid='{C12EB689-5691-490D-A341-1DE2710F5E5F}' />
    </dashboard>
  </dashboards>
  <windows saved-dpi-scale-factor='1.5' source-height='44'>
    <window class='worksheet' name='Total_Revenue'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='2147483647'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <viewpoint>
        <floating-toolbar-visibility value='1' />
      </viewpoint>
      <simple-id uuid='{F7F47F82-9DD2-47BF-9554-F6FCD304FE28}' />
    </window>
    <window class='worksheet' name='Total_Orders'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{048F8B91-D12F-403C-B308-1ADBD4D9D08C}' />
    </window>
    <window class='worksheet' name='Total_Customers'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{E8B6655F-FAFC-4E0D-887B-E51C37E41023}' />
    </window>
    <window class='worksheet' name='Avg_Order_Value'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F70DA91C-B8AF-490C-B4A1-C774CFAD7A63}' />
    </window>
    <window class='worksheet' name='Revenue_per_Customer'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{C6E3AB4B-DCD6-4F8E-9CEB-573158821973}' />
    </window>
    <window class='worksheet' name='Monthly_Revenue_Trend'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{F75F4DE7-C5A5-4D6F-B24C-F81419DA74D5}' />
    </window>
    <window class='worksheet' name='Revenue_by_Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{8EDD3D50-0AFA-4662-B373-7101A2ECEF8D}' />
    </window>
    <window class='worksheet' name='Top_Products'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{6AAF7DF8-407B-4E5C-A9D7-3F5C26F202DE}' />
    </window>
    <window class='worksheet' name='Revenue_per_Customer_by_Country'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{A05A3AF4-2545-4DFE-9D16-9308FBFFD15A}' />
    </window>
    <window class='worksheet' name='Sheet 10'>
      <cards>
        <edge name='left'>
          <strip size='160'>
            <card type='pages' />
            <card type='filters' />
            <card type='marks' />
          </strip>
        </edge>
        <edge name='top'>
          <strip size='2147483647'>
            <card type='columns' />
          </strip>
          <strip size='2147483647'>
            <card type='rows' />
          </strip>
          <strip size='30'>
            <card type='title' />
          </strip>
        </edge>
      </cards>
      <simple-id uuid='{AB76736C-90AC-48CC-9E55-E467D1E15457}' />
    </window>
    <window class='dashboard' maximized='true' name='Dashboard 1'>
      <viewpoints>
        <viewpoint name='Avg_Order_Value' />
        <viewpoint name='Monthly_Revenue_Trend'>
          <zoom type='entire-view' />
        </viewpoint>
        <viewpoint name='Revenue_by_Country' />
        <viewpoint name='Revenue_per_Customer' />
        <viewpoint name='Revenue_per_Customer_by_Country' />
        <viewpoint name='Top_Products' />
        <viewpoint name='Total_Customers' />
        <viewpoint name='Total_Orders' />
        <viewpoint name='Total_Revenue'>
          <floating-toolbar-visibility value='1' />
        </viewpoint>
      </viewpoints>
      <active id='19' />
      <simple-id uuid='{06C7B224-287D-4059-8308-DD2C5927158C}' />
    </window>
  </windows>
</workbook>
